# REACT_APP_API_BASE_URL=https://be-readhub-1.onrender.com/api/v1
REACT_APP_API_BASE_URL=http://localhost:8080/api/v1
REACT_APP_FIREBASE_API_KEY=AIzaSyDzVx8d2-RfGund3nhKbA_xqavtiEsanJY
REACT_APP_FIREBASE_AUTH_DOMAIN=readhub2024-a6e6f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=readhub2024-a6e6f
REACT_APP_FIREBASE_STORAGE_BUCKET=readhub2024-a6e6f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=208314366556
REACT_APP_FIREBASE_APP_ID=1:208314366556:web:6f25f5b17f2fc4f61fc499
# REACT_APP_END_POINT_API_RENDER=https://be-readhub-1.onrender.com
REACT_APP_END_POINT_API_RENDER=http://localhost:8080